server.port=${PORT:8080}
spring.application.name=campusdwar_backend

#spring.datasource.url=jdbc:mysql://localhost:3306/campusdwar2
#spring.datasource.username=root
#spring.datasource.password=Harsh@123

spring.datasource.url=jdbc:mysql://${mysql.railway.internal}:${3306}/${campusdwar2}
spring.datasource.username=${root}
spring.datasource.password=${VODkvHKgAqjDIsZgTwnoFMKzGGVqaaNJ}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jwt.secret=campusdwar_secret_key_2026
#jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahajanharsh2468@gmail.com
spring.mail.password=hvbk skxt ziam xkpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.properties.hibernate.format_sql=true
